PORT =3000
MAILER_EMAIL = tonovarelaq@gmail.com
MAILER_SECRET_KEY =  
MAILER_SERVICE =gmail
PRODUCTION = FALSE



MONGO_DB_NAME = NOC
MONGO_USERNAME =
MONGO_PASSWORD =
MONGO_URL = 



POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB = NOC
POSTGRES_DB_URL = 


DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"